spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hms

spring.datasource.username=rahulPGSQL
spring.datasource.password=@150244Ra
spring.datasource.hikari.schema=booking_system
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

server.servlet.context-path=/LaCasa.com/

ONE_DAY=86400000
#For testing purpose
ONE_MINUTE=60000