spring.datasource.url=jdbc:postgresql://database-pgsql.cpx3grpy0htj.ap-south-1.rds.amazonaws.com/booking_system

spring.datasource.username=rahulPGSQL
spring.datasource.password=#Z3_mvzO*?f>Y7pe204Db#R]s4lZ
spring.datasource.hikari.schema=booking_system
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true

server.servlet.context-path=/LaCasa.com/