<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>La Casa - Room Management</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: #f8f9fa;
			padding: 20px;
		}

		h1 {
			text-align: center;
			margin-bottom: 30px;
		}

		.book-now-button {
			background-color: #007bff;
			border: none;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.book-now-button:hover {
			background-color: #0069d9;
		}

		.feature-block {
			background-color: #ffffff;
			border-radius: 5px;
			padding: 30px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin-bottom: 30px;
			transition: box-shadow 0.3s ease;
			cursor: pointer;
		}

		.feature-block:hover {
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
		}

		.feature-block h3 {
			margin-top: 0;
		}

		.card-custom {
			height: 400px;
		}
	</style>
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="/LaCasa.com/home">La Casa</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link text-light" href="/LaCasa.com/manage">Management Console</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="/LaCasa.com/profile">Profile</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="/LaCasa.com/logout">Log out</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Main content -->
	<!-- Main content -->
	<div class="my-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Room Management Console for Admins</h1>
				</div>
			</div>

			<div class="row mt-4">
				<div class="col-lg-4 col-md-6">
					<a href="/LaCasa.com/manage/rooms/addRoom" class="card-link card-custom">
						<div class="card text-white bg-success mb-3">
							<div class="card-body">
								<h5 class="card-title">Add Room</h5>
								<p class="card-text">Add a new room to your property. Provide details such as room type,
									price, and availability to attract potential guests.</p>
							</div>
						</div>
					</a>
				</div>

				<div class="col-lg-4 col-md-6">
					<a href="/LaCasa.com/manage/rooms/decommissionRoom" class="card-link card-custom">
						<div class="card text-white bg-danger mb-3">
							<div class="card-body">
								<h5 class="card-title">Decommision Room</h5>
								<p class="card-text">Decide to decommission a room if it needs repairs or is no longer
									available.</p>
							</div>
						</div>
					</a>
				</div>

				<div class="col-lg-4 col-md-6">
					<a href="/LaCasa.com/manage/rooms/maintainRoom" class="card-link card-custom">
						<div class="card text-white bg-primary mb-3">
							<div class="card-body">
								<h5 class="card-title">Room Maintainence</h5>
								<p class="card-text">Use this tool to schedule maintenance work and ensure that your
									rooms are in top condition for your guests. </p>
							</div>
						</div>
					</a>
				</div>

				<div class="col-lg-4 col-md-6">
					<a href="/LaCasa.com/manage/rooms/setPrice" class="card-link card-custom">
						<div class="card text-white bg-info mb-3">
							<div class="card-body">
								<h5 class="card-title">Change Room Price</h5>
								<p class="card-text">Use this tool to update the price of a specific room. Select the
									room, enter the new price, and save the changes to update the price displayed on
									your website. </p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>