<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>La Casa</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		body {
			background-color: #f8f9fa;
		}

		html,
		body {
			max-width: 100%;
			overflow-x: hidden;
		}

		.navbar {
			background-color: #2c3e50;
		}

		.form-control {
			background-color: #e6e6e6;
			border-color: #b18fff;
			color: #6c757d;
			font-weight: 500;
		}

		.form-control:focus {
			background-color: #fff;
			border-color: #8b5fff;
			color: #495057;
			box-shadow: none;
		}

		.btn-primary {
			background-color: #8b5fff;
			border-color: #8b5fff;
			font-weight: 500;
		}

		.btn-primary:hover {
			background-color: #b18fff;
			border-color: #b18fff;
		}

		#form-container .error-message {
			color: red;
			margin-top: 5px;
			margin-bottom: 0;
			font-size: 14px;
		}

		.search-result {
			border: 1px solid #8b5fff;
			padding: 10px;
			margin-bottom: 20px;
			text-align: center;
		}

		.search-result img {
			max-width: 70%;
			height: auto;
			display: block;
			margin: 0 auto;
			border-radius: 5px;
			border: 1px solid #ddd;
		}

		.search-result-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
			border: 1px solid #ccc;
			padding: 10px;
		}

		.room-details {
			margin-bottom: 20px;
			text-align: center;
		}

		.book-now-container {
			margin-top: auto;
			text-align: center;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand text-light" href="/LaCasa.com/home">La Casa</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link text-light" href="#">Bookings</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="/profile">Profile</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="/LaCasa.com/search">Search Page</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="#">Customer Support</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="/LaCasa.com/logout">Log out</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="row">
		<div class="col-md-6 search-result" th:each="room : ${searchResultDto}">
			<div class="search-result-container">
				<img th:src=@{/{imageUri}(imageUri=${room.imageUrl})} class="img-fluid">
				<div class="room-details">
					<h3 th:text="${room.roomType}"></h3>
					<p th:text="${room.description}"></p>
					<p th:text="'Price: $' + ${room.price} + '/night'"></p>
				</div>
				<div class="book-now-container">
					<a th:href="@{/bookings/book(roomId=${room.roomCode})}" class="btn btn-primary">Book Now</a>
				</div>
			</div>
		</div>
	</div>

</body>

</html>