<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>La Casa - Change Room Price</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: #f8f9fa;
		}

		html,
		body {
			max-width: 100%;
			overflow-x: hidden;
		}

		.navbar {
			background-color: #2c3e50;
		}

		.form-control {
			background-color: #e6e6e6;
			border-color: #b18fff;
			color: #6c757d;
			font-weight: 500;
		}

		.form-control:focus {
			background-color: #fff;
			border-color: #8b5fff;
			color: #495057;
			box-shadow: none;
		}

		.btn-primary {
			background-color: #8b5fff;
			border-color: #8b5fff;
			font-weight: 500;
		}

		.btn-primary:hover {
			background-color: #b18fff;
			border-color: #b18fff;
		}

		#form-container .error-message {
			color: red;
			margin-top: 5px;
			margin-bottom: 0;
			font-size: 14px;
		}

		.search-result {
			border: 1px solid #8b5fff;
			padding: 10px;
			margin-bottom: 20px;
			text-align: center;
		}

		.search-result img {
			max-width: 70%;
			height: auto;
			display: block;
			margin: 0 auto;
			border-radius: 5px;
			border: 1px solid #ddd;
		}

		.search-result-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
			border: 1px solid #ccc;
			padding: 10px;
		}

		.room-details {
			margin-bottom: 20px;
			text-align: center;
		}

		.book-now-container {
			margin-top: auto;
			text-align: center;
		}

		.no-rooms-found {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.no-rooms-found h3 {
			font-size: 24px;
			text-align: center;
			background-color: #f0f0f0;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
	</style>
	<script>
		$(document).ready(function () {
			$('.change-price-btn').on('click', function (e) {
				e.preventDefault();
				var newPrice = $('#price').val();
				console.log(newPrice);
				var href = $(this).attr('href');
				href = href.replace('{np}', newPrice);
				window.location.href = href;
			});
		});
	</script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand text-light" href="/LaCasa.com/home">La Casa</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link text-light" href="/LaCasa.com/manage">Management Console</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="/LaCasa.com/manage/rooms">Manage Rooms</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="/LaCasa.com/logout">Log out</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="row">
		<div class="col-md-6 search-result" th:each="roomDto : ${roomDtoList}">
			<div th:if="${#lists.size(roomDtoList) > 1 and roomDto.roomCode != null or #lists.size(roomDtoList) == 1 and roomDto.roomCode != null}"
				class="search-result-container">
				<img th:src="@{https://la-casa-bucket.s3.ap-south-1.amazonaws.com/{imageUri}(imageUri=${roomDto.imageUrl})}" class="img-fluid">
				<div class="room-details">
					<h3 th:text="${roomDto.roomType}"></h3>
					<p th:text="'Current Price: $' + ${roomDto.price} + '/night'"></p>
				</div>
				<div class="book-now-container">
					<a th:href="@{/manage/rooms/changePrice?roomCode={rc}(rc=${roomDto.roomCode})}"
						class="btn btn-primary change-price-btn">Alter Price</a>
				</div>
			</div>
		</div>
	</div>
	</div>

</body>

</html>