<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Login Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		.form-container .error-message {
			color: red;
			margin-top: 5px;
			margin-bottom: 0;
			font-size: 14px;
		}

		.navbar {
			background-color: #2c3e50;
			overflow: hidden;
			position: fixed;
			top: 0;
			width: 100%;
		}

		body {
			background-color: #f8f9fa;
		}

		.login-form {
			background-color: #fff;
			padding: 30px;
			margin-top: 100px;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
		}

		.login-form h2 {
			font-weight: bold;
			color: #333;
			margin-bottom: 30px;
		}

		.btn-link {
			margin-left: 10px;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #2c3e50;">
		<a class="navbar-brand text-light" href="/LaCasa.com/signin">Login Page</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link text-light" href="/LaCasa.com/about">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="/LaCasa.com/register">Register</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-4 mx-auto">
				<form class="login-form" th:action="@{/process-signin}" method="post" th:object="${user}">
					<h2 class="text-center">Login to La Casa</h2>
					<div class="error-message" th:if="${param.error}">
						<p th:text="${session.errormsg}" th:unless="${session == null}">[...]</p>
					</div>
					<div class="form-group">
						<label for="username">Username:</label>
						<input type="username" class="form-control" id="username" name="username"
							placeholder="Enter username" th:field="${user.userName}" required>
						<div class="error-message" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}">
						</div>
					</div>
					<div class="form-group">
						<label for="password">Password:</label>
						<input type="password" class="form-control" id="password" name="password"
							placeholder="Enter password" th:field="${user.password}" required>
						<div class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
						</div>
					</div>
					<button type="submit" class="btn btn-primary btn-block">Login</button>
					<a th:href="@{/register}" class="btn btn-link">New User? Register here</a>
				</form>
			</div>
		</div>
	</div>
</body>

</html>